[33mcommit 8ab56a580f8ac13321aeaa79381495300c7ae633[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Mon Nov 1 20:42:56 2021 +0100

    cambios

[33mcommit 7e5dafc602d878f038a03198854a2f1db7144ce5[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Mon Nov 1 20:27:08 2021 +0100

    ejercicios+

[33mcommit 16af8da7c9f9dde87ac2de1d86ef21b7969252dc[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Mon Nov 1 20:26:18 2021 +0100

    Revision de ejercicios

[33mcommit 3efe2e03cb93411b0534caeb41b18206dc8a31de[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Mon Nov 1 18:07:39 2021 +0100

    6-1-4 cerrado

[33mcommit 867014cf764ed50770e79f3e398d28f6ec487904[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Wed Oct 27 21:00:47 2021 +0200

    ejercicio 6-1-4 cerrado

[33mcommit 3139667aef24d2d548adead411a66c3bce1a30fe[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Wed Oct 27 20:10:56 2021 +0200

    ejereciccio 6-1-3 cerrado

[33mcommit 00c46ef5ba79a5ef7747650bb408c29bc3f3eb21[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Wed Oct 27 14:35:15 2021 +0200

    ejercicio 3 funciones terminado

[33mcommit 0ef33b908b7b3d5650716e7fa350a23c3d1eb12a[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Tue Oct 26 16:02:44 2021 +0200

    estructuracion de ejercicios

[33mcommit a6d071dfa952d6450230f25aab0e9f0ec67eeae2[m
Author: CarlosMartinezRobles <90333573+CarlosMartinezRobles@users.noreply.github.com>
Date:   Tue Oct 26 14:27:46 2021 +0200

    estructuracion de ejercicios
